
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

NEXTAUTH_URL = https://goat-edu-admin.vercel.app
NEXTAUTH_SECRET="sgoK3wRZHyA7HUiq2ze0zdDseunU8nZFfeZdurWFi+o="

# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers

GITHUB_ID = 
GITHUB_SECRET = 


